artifact_path: file:///workspaces/pet_project_mlops/src/mlruns/351880568719046012/models/m-ee8fadb0280f436fa9312b8d4b641dfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ee8fadb0280f436fa9312b8d4b641dfc
model_size_bytes: 347223
model_uuid: m-ee8fadb0280f436fa9312b8d4b641dfc
prompts: null
run_id: 49c23a107fa94ecea732f989d216a867
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}, {"type":
    "double", "name": 8, "required": true}, {"type": "double", "name": 9, "required":
    true}, {"type": "double", "name": 10, "required": true}, {"type": "double", "name":
    11, "required": true}, {"type": "double", "name": 12, "required": true}, {"type":
    "double", "name": 13, "required": true}, {"type": "double", "name": 14, "required":
    true}, {"type": "double", "name": 15, "required": true}, {"type": "double", "name":
    16, "required": true}, {"type": "double", "name": 17, "required": true}, {"type":
    "double", "name": 18, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-12 19:34:55.548444'
