artifact_path: file:///workspaces/pet_project_mlops/src/mlruns/351880568719046012/models/m-3ae41c5a2eb94958911d2ecd1ccecf6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-3ae41c5a2eb94958911d2ecd1ccecf6a
model_size_bytes: 675191
model_uuid: m-3ae41c5a2eb94958911d2ecd1ccecf6a
prompts: null
run_id: 3084511e47bb4cb69d06fe56ad0628de
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-02 21:05:10.656483'
