artifact_path: file:///workspaces/pet_project_mlops/src/mlruns/351880568719046012/models/m-1d796a7a30fd4fe1a4c5bd0f6e4f9ec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-1d796a7a30fd4fe1a4c5bd0f6e4f9ec3
model_size_bytes: 455038
model_uuid: m-1d796a7a30fd4fe1a4c5bd0f6e4f9ec3
prompts: null
run_id: 4730c06d03c3437888ae2f51e2b27649
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}, {"type":
    "double", "name": 8, "required": true}, {"type": "double", "name": 9, "required":
    true}, {"type": "double", "name": 10, "required": true}, {"type": "double", "name":
    11, "required": true}, {"type": "double", "name": 12, "required": true}, {"type":
    "double", "name": 13, "required": true}, {"type": "double", "name": 14, "required":
    true}, {"type": "double", "name": 15, "required": true}, {"type": "double", "name":
    16, "required": true}, {"type": "double", "name": 17, "required": true}, {"type":
    "double", "name": 18, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-02 21:10:24.974362'
